[gd_scene load_steps=5 format=3 uid="uid://b2i3e6qlmmf13"]

[ext_resource type="Script" uid="uid://b2j1u6d8rdmeh" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="Script" uid="uid://d1u1r3ppplyaa" path="res://scenes/map/map_generator.gd" id="2_tqkkf"]

[sub_resource type="Gradient" id="Gradient_sxf4j"]
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1, 0.641253, 0.506242, 0.405253, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tqkkf"]
gradient = SubResource("Gradient_sxf4j")

[node name="Map" type="Node2D"]
script = ExtResource("1_sxf4j")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 55)

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="MapGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_tqkkf")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_tqkkf")
