[gd_scene load_steps=9 format=3 uid="uid://b2i3e6qlmmf13"]

[ext_resource type="Script" uid="uid://b2j1u6d8rdmeh" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="Script" uid="uid://d1u1r3ppplyaa" path="res://scenes/map/map_generator.gd" id="2_tqkkf"]
[ext_resource type="Resource" uid="uid://btbuhnlhdjrcs" path="res://resources/battles/battle_stats_pool.tres" id="3_a2pkv"]
[ext_resource type="Resource" uid="uid://bibyn3mytxcrf" path="res://resources/battles/elite_battle_stats_pool.tres" id="4_ph54e"]
[ext_resource type="Resource" uid="uid://bcewqvo3hmhg0" path="res://resources/random_events/random_event_pool.tres" id="5_04w0f"]
[ext_resource type="Resource" uid="uid://0qsj8nrf6rw7" path="res://resources/battles/boss_wraith.tres" id="5_fcby6"]
[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="6_jcaow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04w0f"]
texture = ExtResource("6_jcaow")
texture_margin_left = 29.0
texture_margin_top = 13.0
texture_margin_right = 29.0
texture_margin_bottom = 13.0
region_rect = Rect2(611, 83, 42, 58)

[node name="Map" type="Node2D"]
script = ExtResource("1_sxf4j")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, 79)
metadata/_edit_lock_ = true

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)

[node name="MapGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_tqkkf")
battle_stats_pool = ExtResource("3_a2pkv")
elite_battle_stats_pool = ExtResource("4_ph54e")
random_events_pool = ExtResource("5_04w0f")
boss_battle = ExtResource("5_fcby6")

[node name="Background" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="MapTexturePanel" type="Panel" parent="Background"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_04w0f")
metadata/_edit_lock_ = true
