[gd_scene format=3 uid="uid://digq3nyeei1di"]

[ext_resource type="PackedScene" uid="uid://06s5o3dm2r31" path="res://scenes/ui/artifacts/artifact_icon.tscn" id="2_gsmwy"]
[ext_resource type="Resource" uid="uid://b8kbihmrh2sbq" path="res://resources/artifacts/rallying_cheer.tres" id="3_2w475"]
[ext_resource type="Resource" uid="uid://b81l0dgu2txuq" path="res://resources/artifacts/eternal_drip.tres" id="4_04xox"]

[node name="ArtifactUI" type="HBoxContainer" unique_id=2105906179]
custom_minimum_size = Vector2(80, 28)
offset_right = 80.0
offset_bottom = 28.0
size_flags_horizontal = 3

[node name="ArtifactIcon" parent="." unique_id=1955876134 instance=ExtResource("2_gsmwy")]
layout_mode = 2
artifact = ExtResource("3_2w475")

[node name="ArtifactIcon2" parent="." unique_id=711345029 instance=ExtResource("2_gsmwy")]
layout_mode = 2
artifact = ExtResource("4_04xox")

[node name="ArtifactIcon3" parent="." unique_id=76917447 instance=ExtResource("2_gsmwy")]
layout_mode = 2
