[gd_scene load_steps=2 format=3 uid="uid://06s5o3dm2r31"]

[ext_resource type="Script" uid="uid://bwjh54dagy23x" path="res://scenes/ui/artifacts/artifact_icon.gd" id="1_367vn"]

[node name="ArtifactIcon" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
pivot_offset = Vector2(12, 12)
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5
script = ExtResource("1_367vn")
