; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TacticsRogueLite"
run/main_scene="uid://r76gjny5escp"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Events="*res://global/events.gd"
RNG="*res://global/rng.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/initial_position_type=2
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://bb13lcap1d54e"
theme/custom_font="uid://c1y4wbigdjqow"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
