[gd_scene load_steps=4 format=3 uid="uid://e0teld8gsvyy"]

[ext_resource type="Script" uid="uid://jsat6uvs4ivy" path="res://scenes/ui/battle/battle_unit_ui.gd" id="1_7od8t"]
[ext_resource type="PackedScene" uid="uid://cr2pf64g056g3" path="res://scenes/ui/battle/unit_select_button.tscn" id="1_mwff0"]
[ext_resource type="PackedScene" uid="uid://blrmf2uetd6b2" path="res://scenes/ui/status_ui.tscn" id="3_mwff0"]

[node name="BattleUnitUI" type="Control"]
custom_minimum_size = Vector2(155, 58)
layout_mode = 3
anchors_preset = 0
offset_right = 155.0
offset_bottom = 58.0
script = ExtResource("1_7od8t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 58.0

[node name="UnitSelectButton" parent="HBoxContainer" instance=ExtResource("1_mwff0")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusUI" parent="HBoxContainer" instance=ExtResource("3_mwff0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
