[gd_scene load_steps=23 format=3 uid="uid://cr2pf64g056g3"]

[ext_resource type="Texture2D" uid="uid://dsme3d6yq3mxs" path="res://assets/sprites/potions/filling_sheet.png" id="1_2unhm"]
[ext_resource type="Texture2D" uid="uid://c8d3c14kcslbc" path="res://assets/sprites/temp_sheets/UI Assets pack_v.1_st/UI.png" id="1_057j8"]
[ext_resource type="Script" uid="uid://b8wymhrjv0jlf" path="res://scenes/ui/battle/unit_select_button.gd" id="1_eqp6i"]
[ext_resource type="Texture2D" uid="uid://cjh7q57rx3hfu" path="res://assets/sprites/potions/outline_sheet.png" id="2_eqp6i"]
[ext_resource type="Texture2D" uid="uid://c675cicgors76" path="res://assets/sprites/temp_sheets/UI Assets pack_v.1_st/Book.png" id="2_erphx"]
[ext_resource type="Texture2D" uid="uid://ci4b36vey6ara" path="res://assets/icons/16x16move.png" id="3_057j8"]
[ext_resource type="Texture2D" uid="uid://c4i803i607t3t" path="res://assets/icons/16x16attack.png" id="4_rufao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5j4w4"]
texture = ExtResource("2_erphx")
texture_margin_left = 36.0
texture_margin_top = 36.0
texture_margin_right = 36.0
texture_margin_bottom = 36.0
region_rect = Rect2(18, 290, 44, 44)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hp0f2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ydllm"]
texture = ExtResource("1_057j8")
texture_margin_left = 12.0
texture_margin_top = 14.0
texture_margin_right = 12.0
texture_margin_bottom = 14.0
region_rect = Rect2(531, 241, 26, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rufao"]
texture = ExtResource("1_057j8")
texture_margin_right = 17.0
region_rect = Rect2(558, 188, 31, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ktk7"]
texture = ExtResource("1_057j8")
texture_margin_left = 2.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(769, 34, 46, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erphx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp0f2"]
texture = ExtResource("1_057j8")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(866, 19, 44, 10)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_erphx"]
texture = ExtResource("1_057j8")
texture_margin_left = 6.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(769, 66, 46, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rufao"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egrrk"]
texture = ExtResource("1_057j8")
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0
region_rect = Rect2(871, 53, 38, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_egrrk"]
atlas = ExtResource("2_eqp6i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erphx"]
atlas = ExtResource("1_2unhm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xu37h"]
texture = ExtResource("1_057j8")
region_rect = Rect2(705, 81, 14, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqp6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_057j8"]
bg_color = Color(0.976471, 0.760784, 0.168627, 0.784314)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[node name="UnitSelectButton" type="Button"]
custom_minimum_size = Vector2(112, 58)
offset_right = 112.0
offset_bottom = 58.0
theme_override_styles/focus = SubResource("StyleBoxTexture_5j4w4")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5j4w4")
theme_override_styles/hover = SubResource("StyleBoxTexture_5j4w4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5j4w4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hp0f2")
script = ExtResource("1_eqp6i")

[node name="IconBorder" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 49.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ydllm")

[node name="Divider" type="Panel" parent="IconBorder"]
custom_minimum_size = Vector2(62, 8)
layout_mode = 0
offset_left = 44.0
offset_top = 24.0
offset_right = 106.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rufao")

[node name="KeybindLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 53.0
text = "[Unassigned]"

[node name="IconContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 33.0
offset_right = 86.0
offset_bottom = 61.0
mouse_filter = 2

[node name="MoveIcon" type="TextureRect" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_057j8")
stretch_mode = 5

[node name="AbilityIcon" type="TextureRect" parent="IconContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_rufao")
stretch_mode = 5

[node name="BarsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 108.0
offset_top = 4.0
offset_right = 166.0
offset_bottom = 29.0
scale = Vector2(-1, 1)
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1

[node name="HealthBarOutline" type="Panel" parent="BarsContainer"]
custom_minimum_size = Vector2(46, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ktk7")

[node name="HealthBar" type="ProgressBar" parent="BarsContainer/HealthBarOutline"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_erphx")
theme_override_styles/fill = SubResource("StyleBoxTexture_hp0f2")
step = 1.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="PotionBarOutline" type="Panel" parent="BarsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_erphx")

[node name="PotionBar" type="ProgressBar" parent="BarsContainer/PotionBarOutline"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 6.0
offset_top = 3.0
offset_right = 56.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_rufao")
theme_override_styles/fill = SubResource("StyleBoxTexture_egrrk")
value = 75.0
fill_mode = 1
show_percentage = false

[node name="InventoryUnitIcon" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 11.0
offset_top = 13.0
offset_right = 43.0
offset_bottom = 45.0
size_flags_vertical = 4
mouse_filter = 2

[node name="BottleIcon" type="TextureRect" parent="InventoryUnitIcon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_egrrk")
stretch_mode = 5

[node name="PotionIcon" type="TextureRect" parent="InventoryUnitIcon"]
unique_name_in_owner = true
modulate = Color(1, 1, 0.168627, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_erphx")
stretch_mode = 5

[node name="ShieldBarOutline" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xu37h")

[node name="ShieldBar" type="ProgressBar" parent="ShieldBarOutline"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 10)
layout_mode = 2
offset_left = 13.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_eqp6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_057j8")
value = 75.0
show_percentage = false
