[gd_scene load_steps=3 format=3 uid="uid://x7wbmg7h50ei"]

[ext_resource type="Texture2D" uid="uid://8dorcsr83rfq" path="res://assets/icons/gold.png" id="1_p8dku"]
[ext_resource type="PackedScene" uid="uid://bkyqjyhlg3ia0" path="res://scenes/ui/vial_button.tscn" id="1_rlmpa"]

[node name="StartingItemPanel" type="Panel"]
custom_minimum_size = Vector2(0, 36)
offset_right = 150.0
offset_bottom = 36.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(150, 36)
layout_mode = 1
offset_right = 150.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="VialButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_rlmpa")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_p8dku")
stretch_mode = 5

[node name="ContentLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "123 Gold"
horizontal_alignment = 1
vertical_alignment = 1
