[gd_scene load_steps=6 format=3 uid="uid://ctvath266c3y7"]

[ext_resource type="Script" uid="uid://cuglhyehj33xg" path="res://scenes/battle_reward/battle_reward.gd" id="1_d75l8"]
[ext_resource type="PackedScene" uid="uid://dueqwsk87m66w" path="res://scenes/battle_reward/reward_button.tscn" id="2_dv6k8"]

[sub_resource type="Gradient" id="Gradient_5xku6"]
colors = PackedColorArray(0.25098, 0.25098, 0.25098, 1, 0, 0.34902, 0.243137, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d75l8"]
gradient = SubResource("Gradient_5xku6")

[sub_resource type="LabelSettings" id="LabelSettings_dv6k8"]
font_size = 32

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d75l8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_d75l8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rewards"
label_settings = SubResource("LabelSettings_dv6k8")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(220, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="RewardButton" parent="VBoxContainer/PanelContainer/MarginContainer/Rewards" instance=ExtResource("2_dv6k8")]
layout_mode = 2

[node name="RewardButton2" parent="VBoxContainer/PanelContainer/MarginContainer/Rewards" instance=ExtResource("2_dv6k8")]
layout_mode = 2

[node name="RewardButton3" parent="VBoxContainer/PanelContainer/MarginContainer/Rewards" instance=ExtResource("2_dv6k8")]
layout_mode = 2

[node name="RewardButton4" parent="VBoxContainer/PanelContainer/MarginContainer/Rewards" instance=ExtResource("2_dv6k8")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"
