[gd_scene format=3 uid="uid://py7blws3v5s3"]

[ext_resource type="Script" uid="uid://b7kx18ifcio6j" path="res://scenes/random_events/dilapidated_lab.gd" id="1_iid5m"]
[ext_resource type="PackedScene" uid="uid://bquoh0o3sb282" path="res://scenes/ui/backgrounds/animated_background.tscn" id="2_6vj46"]
[ext_resource type="Script" uid="uid://dgy3brauklt5w" path="res://resources/potions/potion.gd" id="2_jjxwb"]
[ext_resource type="Resource" uid="uid://db7k12qw1ywca" path="res://resources/potions/balance_potion.tres" id="3_rpt07"]
[ext_resource type="Resource" uid="uid://bpwmv3lov181i" path="res://resources/potions/debuff_potion.tres" id="4_mun1h"]
[ext_resource type="Resource" uid="uid://dkprjh86h5yx4" path="res://resources/potions/defence_potion.tres" id="5_c4d6c"]
[ext_resource type="Resource" uid="uid://dghx2h1qrhdv" path="res://resources/potions/offence_potion.tres" id="6_3h5db"]
[ext_resource type="Resource" uid="uid://raksx0j8qtki" path="res://resources/potions/support_potion.tres" id="7_0810u"]
[ext_resource type="PackedScene" uid="uid://6m8egyaev33y" path="res://scenes/ui/vial_panel.tscn" id="9_jjxwb"]

[node name="DilapidatedLabEvent" type="Node2D" unique_id=139537155]
script = ExtResource("1_iid5m")
potions = Array[ExtResource("2_jjxwb")]([ExtResource("3_rpt07"), ExtResource("4_mun1h"), ExtResource("5_c4d6c"), ExtResource("6_3h5db"), ExtResource("7_0810u")])

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1652855302]
layer = -1

[node name="AnimatedBackground" parent="BackgroundLayer" unique_id=1864769385 instance=ExtResource("2_6vj46")]

[node name="UI" type="CanvasLayer" parent="." unique_id=534211430]

[node name="Label" type="Label" parent="UI" unique_id=739271626]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -5.5
offset_right = 113.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
text = "Insert alchemy station in state of decay/disarry"

[node name="VialContainer" type="VBoxContainer" parent="UI" unique_id=1359811723]
unique_name_in_owner = true
custom_minimum_size = Vector2(235, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -154.0
offset_right = 112.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="VialPanel" parent="UI/VialContainer" unique_id=808952214 instance=ExtResource("9_jjxwb")]
layout_mode = 2

[node name="VialPanel2" parent="UI/VialContainer" unique_id=2098156946 instance=ExtResource("9_jjxwb")]
layout_mode = 2

[node name="VialPanel3" parent="UI/VialContainer" unique_id=608944067 instance=ExtResource("9_jjxwb")]
layout_mode = 2

[node name="VialPanel4" parent="UI/VialContainer" unique_id=1576465860 instance=ExtResource("9_jjxwb")]
layout_mode = 2

[node name="VialPanel5" parent="UI/VialContainer" unique_id=452250524 instance=ExtResource("9_jjxwb")]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="UI" unique_id=406635536]
custom_minimum_size = Vector2(250, 40)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -50.0
offset_right = -7.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 2

[node name="LeaveButton" type="Button" parent="UI/Control" unique_id=1642996269]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "Leave"
