[gd_scene load_steps=6 format=3 uid="uid://dpxmxey3qs0o6"]

[ext_resource type="Script" uid="uid://fhmp1dkucxds" path="res://scenes/inventory/inventory_ui.gd" id="1_bxceu"]
[ext_resource type="PackedScene" uid="uid://b8xh1jbh84qru" path="res://scenes/ui/item_panel.tscn" id="1_tvok8"]
[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="2_mme0t"]
[ext_resource type="PackedScene" uid="uid://0ek8bcdoiphi" path="res://scenes/ui/party_ui.tscn" id="3_8ojme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iy21j"]
texture = ExtResource("2_mme0t")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(721, 65, 46, 46)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxceu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iy21j")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -140.0
offset_right = 307.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="PartyUI" parent="MarginContainer/Panel/HBoxContainer" instance=ExtResource("3_8ojme")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryItems" type="GridContainer" parent="MarginContainer/Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 280)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="InventoryItem" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem2" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem3" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem4" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem5" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem6" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem7" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem8" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem9" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem10" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem11" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem12" parent="MarginContainer/Panel/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2
