[gd_scene load_steps=16 format=3 uid="uid://dpxmxey3qs0o6"]

[ext_resource type="Texture2D" uid="uid://dsme3d6yq3mxs" path="res://assets/sprites/potions/filling_sheet.png" id="1_4axmw"]
[ext_resource type="PackedScene" uid="uid://b8xh1jbh84qru" path="res://scenes/inventory/inventory_item.tscn" id="1_tvok8"]
[ext_resource type="PackedScene" uid="uid://cnvnj7pvvkjhu" path="res://scenes/inventory/inventory_unit_ui.tscn" id="2_bxceu"]
[ext_resource type="Texture2D" uid="uid://cjh7q57rx3hfu" path="res://assets/sprites/potions/outline_sheet.png" id="2_el5y6"]

[sub_resource type="Gradient" id="Gradient_tvok8"]
colors = PackedColorArray(0.0637001, 0.129845, 0.248212, 1, 0.118241, 0.275435, 0.329541, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bxceu"]
gradient = SubResource("Gradient_tvok8")

[sub_resource type="AtlasTexture" id="AtlasTexture_bxceu"]
atlas = ExtResource("1_4axmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e04"]
atlas = ExtResource("2_el5y6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4axmw"]
atlas = ExtResource("1_4axmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l6cit"]
load_path = "res://.godot/imported/outline_sheet.png-8b25bd81e000666fdf310f5690c429bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cit"]
atlas = SubResource("CompressedTexture2D_l6cit")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nyl"]
atlas = SubResource("CompressedTexture2D_l6cit")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxst"]
atlas = ExtResource("1_4axmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j3l"]
atlas = ExtResource("1_4axmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5y6"]
atlas = SubResource("CompressedTexture2D_l6cit")
region = Rect2(0, 0, 32, 32)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_bxceu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="InventoryItems" type="GridContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 312)
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="InventoryItem" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem2" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem3" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem4" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem5" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem6" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem7" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem8" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem9" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem10" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem11" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryItem12" parent="MarginContainer/HBoxContainer/InventoryItems" instance=ExtResource("1_tvok8")]
layout_mode = 2

[node name="InventoryPartyUI" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 2

[node name="InventoryUnitUI" parent="MarginContainer/HBoxContainer/InventoryPartyUI" instance=ExtResource("2_bxceu")]
layout_mode = 2

[node name="InventoryUnitUI6" type="HBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPartyUI"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="UnitIconPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0

[node name="InventoryUnitIcon" type="Control" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6/UnitIconPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Potion" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6/UnitIconPanel/InventoryUnitIcon"]
modulate = Color(1, 1, 0.168627, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_bxceu")
stretch_mode = 5

[node name="Bottle" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6/UnitIconPanel/InventoryUnitIcon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_v8e04")
stretch_mode = 5

[node name="UnitDetailsPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI6/UnitDetailsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit details go here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InventoryUnitUI7" type="HBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPartyUI"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="UnitIconPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0

[node name="InventoryUnitIcon" type="Control" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7/UnitIconPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Potion" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7/UnitIconPanel/InventoryUnitIcon"]
modulate = Color(0.772549, 0, 0.235294, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_4axmw")
stretch_mode = 5

[node name="Bottle" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7/UnitIconPanel/InventoryUnitIcon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_l6cit")
stretch_mode = 5

[node name="UnitDetailsPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI7/UnitDetailsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit details go here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InventoryUnitUI8" type="HBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPartyUI"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="UnitIconPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0

[node name="InventoryUnitIcon" type="Control" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8/UnitIconPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottle" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8/UnitIconPanel/InventoryUnitIcon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_g1nyl")
stretch_mode = 5

[node name="Potion" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8/UnitIconPanel/InventoryUnitIcon"]
modulate = Color(0, 0.705882, 0, 1)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_efxst")
stretch_mode = 5

[node name="UnitDetailsPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI8/UnitDetailsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit details go here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InventoryUnitUI9" type="HBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPartyUI"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="UnitIconPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0

[node name="InventoryUnitIcon" type="Control" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9/UnitIconPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Potion" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9/UnitIconPanel/InventoryUnitIcon"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_x4j3l")
stretch_mode = 5

[node name="Bottle" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9/UnitIconPanel/InventoryUnitIcon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_el5y6")
stretch_mode = 5

[node name="UnitDetailsPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI9/UnitDetailsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit details go here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InventoryUnitUI10" type="HBoxContainer" parent="MarginContainer/HBoxContainer/InventoryPartyUI"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="UnitIconPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0

[node name="InventoryUnitIcon" type="Control" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10/UnitIconPanel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Potion" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10/UnitIconPanel/InventoryUnitIcon"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_x4j3l")
stretch_mode = 5

[node name="Bottle" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10/UnitIconPanel/InventoryUnitIcon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_el5y6")
stretch_mode = 5

[node name="UnitDetailsPanel" type="Panel" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/InventoryPartyUI/InventoryUnitUI10/UnitDetailsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -23.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit details go here"
horizontal_alignment = 1
autowrap_mode = 2
