[gd_scene load_steps=3 format=3 uid="uid://b8xh1jbh84qru"]

[ext_resource type="Script" uid="uid://wmq81pef0sus" path="res://scenes/inventory/inventory_item_ui.gd" id="1_5sqqe"]
[ext_resource type="Texture2D" uid="uid://omr8v7dmu35c" path="res://assets/icons/32x32sulfur.png" id="2_kswu2"]

[node name="InventoryItemUI" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5sqqe")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon" type="TextureRect" parent="Panel2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kswu2")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel2"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
offset_right = 22.0
offset_bottom = 22.0
text = "13"
horizontal_alignment = 1
vertical_alignment = 1
