[gd_scene format=3 uid="uid://civfpljwjp8vc"]

[node name="OptionsButton" type="Control"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "BASE_LABEL"
horizontal_alignment = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(140, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 8
alignment = 1
