[gd_scene load_steps=3 format=3 uid="uid://7qyjyaq8g7o5"]

[ext_resource type="PackedScene" uid="uid://civfpljwjp8vc" path="res://scenes/ui/settings/options_button.tscn" id="1_t524d"]
[ext_resource type="Script" uid="uid://caodadptku8f" path="res://scenes/ui/settings/resolution_button.gd" id="2_syabj"]

[node name="ResolutionButton" instance=ExtResource("1_t524d")]
script = ExtResource("2_syabj")

[node name="Label" parent="MarginContainer/HBoxContainer" index="0"]
text = "Resolution"

[node name="OptionButton" parent="MarginContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
