[gd_scene format=3 uid="uid://7qyjyaq8g7o5"]

[ext_resource type="PackedScene" uid="uid://civfpljwjp8vc" path="res://scenes/ui/settings/options_button.tscn" id="1_t524d"]
[ext_resource type="Script" uid="uid://caodadptku8f" path="res://scenes/ui/settings/resolution_button.gd" id="2_syabj"]

[node name="ResolutionButton" unique_id=900838935 instance=ExtResource("1_t524d")]
script = ExtResource("2_syabj")

[node name="Label" parent="MarginContainer/HBoxContainer" parent_id_path=PackedInt32Array(536913854) index="0" unique_id=2129114093]
text = "Resolution"

[node name="OptionButton" parent="MarginContainer/HBoxContainer" parent_id_path=PackedInt32Array(536913854) index="2" unique_id=1043400770]
unique_name_in_owner = true
