[gd_scene load_steps=18 format=3 uid="uid://c3ndgvvb3dsdg"]

[ext_resource type="Script" uid="uid://c7mdv2uhhibcf" path="res://scenes/ui/settings/settings_ui.gd" id="1_ejmdu"]
[ext_resource type="PackedScene" uid="uid://c0epmpoa6jodq" path="res://scenes/ui/settings/window_mode_button.tscn" id="1_v461p"]
[ext_resource type="Texture2D" uid="uid://c675cicgors76" path="res://assets/sprites/temp_sheets/UI Assets pack_v.1_st/Book.png" id="2_6ixfs"]
[ext_resource type="PackedScene" uid="uid://7qyjyaq8g7o5" path="res://scenes/ui/settings/resolution_button.tscn" id="2_6xy4m"]
[ext_resource type="Texture2D" uid="uid://c8d3c14kcslbc" path="res://assets/sprites/temp_sheets/UI Assets pack_v.1_st/UI.png" id="2_sx61c"]
[ext_resource type="PackedScene" uid="uid://cw3y62xvj16mh" path="res://scenes/ui/settings/hot_key_rebind_button.tscn" id="3_dmrhn"]
[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="5_ojufi"]
[ext_resource type="PackedScene" uid="uid://cl8jrtuinnbp8" path="res://scenes/ui/settings/volume_slider.tscn" id="7_pdude"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiwya"]
texture = ExtResource("2_sx61c")
texture_margin_left = 8.0
texture_margin_top = 6.0
texture_margin_right = 7.0
texture_margin_bottom = 6.0
region_rect = Rect2(416, 17, 47, 46)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7mfc"]
texture = ExtResource("2_6ixfs")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0
region_rect = Rect2(113, 17, 14, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kfrmm"]
texture = ExtResource("2_6ixfs")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0
region_rect = Rect2(113, 17, 14, 15)
modulate_color = Color(0.712129, 0.712129, 0.712129, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1qmnq"]
texture = ExtResource("2_6ixfs")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 2.0
region_rect = Rect2(97, 17, 14, 15)
modulate_color = Color(0.712129, 0.712129, 0.712129, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojufi"]
texture = ExtResource("5_ojufi")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(80, 273, 32, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdude"]
texture = ExtResource("5_ojufi")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(160, 272, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebhoy"]
texture = ExtResource("5_ojufi")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(160, 272, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sx61c"]
texture = ExtResource("5_ojufi")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(160, 272, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ixfs"]
texture = ExtResource("5_ojufi")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(160, 272, 32, 16)

[node name="SettingsUI" type="Control"]
visible = false
custom_minimum_size = Vector2(360, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -150.0
offset_right = 180.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ejmdu")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(360, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_wiwya")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_j7mfc")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_kfrmm")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_1qmnq")
current_tab = 0

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="WindowModeButton" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("1_v461p")]
layout_mode = 2

[node name="ResolutionButton" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("2_6xy4m")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Ability1Rebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Ability 1"
input_map_id = "ability_1"

[node name="Ability2Rebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Ability 2"
input_map_id = "ability_2"

[node name="MeleeRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Melee"
input_map_id = "melee"

[node name="DefendRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Defend"
input_map_id = "defend"

[node name="CancelRebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Cancel"
input_map_id = "cancel"

[node name="ExpandRebind2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Expand"
input_map_id = "expand"

[node name="Unit1Rebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 1"
input_map_id = "unit_1"

[node name="Unit2Rebind2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 2"
input_map_id = "unit_2"

[node name="Unit3Rebind3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 3"
input_map_id = "unit_3"

[node name="Unit4Rebind4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 4"
input_map_id = "unit_4"

[node name="Unit5Rebind5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 5"
input_map_id = "unit_5"

[node name="Unit6Rebind6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_dmrhn")]
layout_mode = 2
action_name = "Unit 6"
input_map_id = "unit_6"

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterVolumeSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("7_pdude")]
layout_mode = 2
bus_name = "Master"
test_sound = 14

[node name="MusicVolumeSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("7_pdude")]
layout_mode = 2
bus_name = "Music"
test_sound = 14

[node name="SFXVolumeSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("7_pdude")]
layout_mode = 2
bus_name = "SFX"
test_sound = 13

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 303.0
offset_top = 33.0
offset_right = 343.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ojufi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pdude")
theme_override_styles/hover = SubResource("StyleBoxTexture_ebhoy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_sx61c")
theme_override_styles/focus = SubResource("StyleBoxTexture_6ixfs")
text = "Exit"
