[gd_scene load_steps=4 format=3 uid="uid://dy6liprqu6pp0"]

[ext_resource type="Shader" uid="uid://73w1cyhrn7vl" path="res://assets/shaders/BoundedBattleBackground.tres" id="1_kvkky"]
[ext_resource type="Texture2D" uid="uid://bpiy0jv2g3cte" path="res://assets/backgrounds/SingleHorizontal.png" id="2_kvkky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g3wc"]
shader = ExtResource("1_kvkky")
shader_parameter/snes_transparency = false
shader_parameter/gba_transparency = false
shader_parameter/horizontal_scan_line = false
shader_parameter/vertical_scan_line = false
shader_parameter/enable_palette_cycling = false
shader_parameter/sprite_scroll_direction = Vector2(0, 0)
shader_parameter/sprite_scroll_speed = 0.01
shader_parameter/gba_transparency_scroll_direction = Vector2(0, 0)
shader_parameter/gba_transparency_scroll_speed = 0.01
shader_parameter/gba_transparency_value = 0.5
shader_parameter/horizontal_wave_amplitude = 0.0
shader_parameter/horizontal_wave_frequency = 0.0
shader_parameter/horizontal_wave_speed = 1.0
shader_parameter/vertical_wave_amplitude = 0.25
shader_parameter/vertical_wave_frequency = 6.0
shader_parameter/vertical_wave_speed = 0.25
shader_parameter/horizontal_deform_amplitude = 0.0
shader_parameter/horizontal_deform_frequency = 0.0
shader_parameter/horizontal_deform_speed = 1.0
shader_parameter/vertical_deform_amplitude = 0.1
shader_parameter/vertical_deform_frequency = 6.0
shader_parameter/vertical_deform_speed = 0.5
shader_parameter/width = 640.0
shader_parameter/height = 360.0
shader_parameter/palette_cycling_speed = 0.0

[node name="HorizontalSingleWave" type="TextureRect"]
texture_filter = 6
texture_repeat = 3
material = SubResource("ShaderMaterial_1g3wc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kvkky")
