[gd_scene load_steps=16 format=3 uid="uid://r76gjny5escp"]

[ext_resource type="Script" uid="uid://b88pduqxgjpng" path="res://scenes/run/run.gd" id="1_l7o68"]
[ext_resource type="Resource" uid="uid://cog76ftpquwhv" path="res://resources/testing_run_stats.tres" id="2_cnkn7"]
[ext_resource type="PackedScene" uid="uid://b2i3e6qlmmf13" path="res://scenes/map/map.tscn" id="2_wdonh"]
[ext_resource type="Script" uid="uid://ctiuirox8gkl7" path="res://managers/inventory_manager.gd" id="4_x53nd"]
[ext_resource type="Script" uid="uid://bjy04jhtmlsly" path="res://managers/party_manager.gd" id="5_l6p45"]
[ext_resource type="Script" uid="uid://d1vqvvglo106p" path="res://managers/vial_manager.gd" id="6_kdgoc"]
[ext_resource type="PackedScene" uid="uid://o0flfk67550c" path="res://scenes/ui/gold_ui.tscn" id="6_ux63y"]
[ext_resource type="Texture2D" uid="uid://beqyjc42cuq58" path="res://assets/icons/16x16backpack.png" id="7_7yo0l"]
[ext_resource type="Script" uid="uid://mr05hbk8c26o" path="res://managers/artifact_manager.gd" id="7_y3spc"]
[ext_resource type="PackedScene" uid="uid://digq3nyeei1di" path="res://scenes/ui/artifacts/artifact_ui.tscn" id="8_7yo0l"]
[ext_resource type="PackedScene" uid="uid://bg1lcvjde6tv6" path="res://scenes/ui/vial_ui.tscn" id="8_cnkn7"]
[ext_resource type="Texture2D" uid="uid://eum7lvresw1s" path="res://assets/icons/16x16cog.png" id="9_x53nd"]
[ext_resource type="PackedScene" uid="uid://dpxmxey3qs0o6" path="res://scenes/inventory/inventory_ui.tscn" id="11_g42ja"]
[ext_resource type="PackedScene" uid="uid://c3ndgvvb3dsdg" path="res://scenes/ui/settings/settings_ui.tscn" id="12_cnkn7"]
[ext_resource type="PackedScene" uid="uid://delw0ryy5peue" path="res://scenes/ui/popups/tooltip.tscn" id="15_x53nd"]

[node name="Run" type="Node"]
script = ExtResource("1_l7o68")
run_stats = ExtResource("2_cnkn7")

[node name="CurrentView" type="Node" parent="."]

[node name="Map" parent="." instance=ExtResource("2_wdonh")]

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("4_x53nd")

[node name="PartyManager" type="Node" parent="."]
script = ExtResource("5_l6p45")

[node name="VialManager" type="Node" parent="."]
script = ExtResource("6_kdgoc")

[node name="ArtifactManager" type="Node" parent="."]
script = ExtResource("7_y3spc")

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.243137, 0.207843, 0.27451, 1)

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
alignment = 1

[node name="ArtifactUI" parent="TopBar/MarginContainer/HBoxContainer" instance=ExtResource("8_7yo0l")]
unique_name_in_owner = true
layout_mode = 2

[node name="VialUI" parent="TopBar/MarginContainer/HBoxContainer" instance=ExtResource("8_cnkn7")]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldUI" parent="TopBar/MarginContainer/HBoxContainer" instance=ExtResource("6_ux63y")]
unique_name_in_owner = true
layout_mode = 2

[node name="NavigationUI" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8
alignment = 2

[node name="InventoryButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/NavigationUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_7yo0l")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/NavigationUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_x53nd")
ignore_texture_size = true
stretch_mode = 5

[node name="Debug" type="PanelContainer" parent="TopBar"]
visible = false
offset_left = 507.0
offset_top = 51.0
offset_right = 627.0
offset_bottom = 158.0

[node name="MarginContainer" type="MarginContainer" parent="TopBar/Debug"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/Debug/MarginContainer"]
custom_minimum_size = Vector2(80, 1)
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/Debug/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Debug"
horizontal_alignment = 1

[node name="MapButton" type="Button" parent="TopBar/Debug/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Map
"

[node name="KilnButton" type="Button" parent="TopBar/Debug/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Kiln"

[node name="BrewingButton" type="Button" parent="TopBar/Debug/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Brewing"

[node name="ShopButton" type="Button" parent="TopBar/Debug/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="SettingsUI" parent="UI" instance=ExtResource("12_cnkn7")]
unique_name_in_owner = true

[node name="InventoryUI" parent="UI" instance=ExtResource("11_g42ja")]
unique_name_in_owner = true
visible = false

[node name="Tooltip" parent="UI" instance=ExtResource("15_x53nd")]
