[gd_scene load_steps=15 format=3 uid="uid://r76gjny5escp"]

[ext_resource type="Script" uid="uid://b88pduqxgjpng" path="res://scenes/run/run.gd" id="1_l7o68"]
[ext_resource type="Resource" uid="uid://cog76ftpquwhv" path="res://resources/testing_run_stats.tres" id="2_cnkn7"]
[ext_resource type="PackedScene" uid="uid://b2i3e6qlmmf13" path="res://scenes/map/map.tscn" id="2_wdonh"]
[ext_resource type="Texture2D" uid="uid://i8gt7xkjcggt" path="res://assets/icons/tile_0125.png" id="3_ux63y"]
[ext_resource type="PackedScene" uid="uid://bkyki6fnsyp3" path="res://managers/inventory_manager.tscn" id="3_yeia0"]
[ext_resource type="Texture2D" uid="uid://cpbgt2u54t4ap" path="res://assets/icons/tile_0126.png" id="4_yeia0"]
[ext_resource type="PackedScene" uid="uid://bg1bm2w70bw5i" path="res://managers/party_manager.tscn" id="5_7yo0l"]
[ext_resource type="Texture2D" uid="uid://etibe4bbt0q" path="res://assets/icons/tile_0127.png" id="5_g42ja"]
[ext_resource type="PackedScene" uid="uid://corlwdlpqbv6t" path="res://managers/vial_manager.tscn" id="6_fo0ly"]
[ext_resource type="PackedScene" uid="uid://o0flfk67550c" path="res://scenes/ui/gold_ui.tscn" id="6_ux63y"]
[ext_resource type="Texture2D" uid="uid://beqyjc42cuq58" path="res://assets/icons/16x16backpack.png" id="7_7yo0l"]
[ext_resource type="Texture2D" uid="uid://37vv6hcnk2gl" path="res://assets/icons/16x16map.png" id="8_fo0ly"]
[ext_resource type="Texture2D" uid="uid://eum7lvresw1s" path="res://assets/icons/16x16cog.png" id="9_x53nd"]
[ext_resource type="PackedScene" uid="uid://dpxmxey3qs0o6" path="res://scenes/inventory/inventory_ui.tscn" id="11_g42ja"]

[node name="Run" type="Node"]
script = ExtResource("1_l7o68")
run_stats = ExtResource("2_cnkn7")

[node name="CurrentView" type="Node" parent="."]

[node name="Map" parent="." instance=ExtResource("2_wdonh")]

[node name="InventoryManager" parent="." instance=ExtResource("3_yeia0")]

[node name="PartyManager" parent="." instance=ExtResource("5_7yo0l")]

[node name="VialManager" parent="." instance=ExtResource("6_fo0ly")]
run_stats = ExtResource("2_cnkn7")

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="InventoryUI" parent="TopBar" instance=ExtResource("11_g42ja")]
visible = false

[node name="ColorRect" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.188235, 0.188235, 0.286275, 0.631373)

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 28)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar/MarginContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
alignment = 1

[node name="ArtifactUI" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="TopBar/MarginContainer/HBoxContainer/ArtifactUI"]
layout_mode = 2
text = "Arifacts displayed here"

[node name="VialUI" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6

[node name="Vial1" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer/VialUI"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_ux63y")
expand_mode = 1
stretch_mode = 5

[node name="Vial2" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer/VialUI"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_yeia0")
expand_mode = 1
stretch_mode = 5

[node name="Vial3" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer/VialUI"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_g42ja")
expand_mode = 1
stretch_mode = 5

[node name="GoldUI" parent="TopBar/MarginContainer/HBoxContainer" instance=ExtResource("6_ux63y")]
unique_name_in_owner = true
layout_mode = 2

[node name="NavigationUI" type="HBoxContainer" parent="TopBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8
alignment = 2

[node name="InventoryButton" type="TextureButton" parent="TopBar/MarginContainer/HBoxContainer/NavigationUI"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("7_7yo0l")
stretch_mode = 5

[node name="MapIcon" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer/NavigationUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("8_fo0ly")
expand_mode = 1
stretch_mode = 5

[node name="SettingsIcon" type="TextureRect" parent="TopBar/MarginContainer/HBoxContainer/NavigationUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("9_x53nd")
expand_mode = 1
stretch_mode = 5
