[gd_scene load_steps=4 format=3 uid="uid://bqjho2cnvyfic"]

[ext_resource type="Texture2D" uid="uid://e2b6q7hyp2w7" path="res://assets/icons/items/32x32red_mushroom.png" id="1_ttibd"]
[ext_resource type="Script" uid="uid://ctqjlvwjxj8sx" path="res://scenes/shop/planter_item.gd" id="1_udg3v"]
[ext_resource type="Material" uid="uid://b63ad8bo2t73d" path="res://assets/shaders/outline_material.tres" id="2_1i2n5"]

[node name="PlanterItem" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_udg3v")
outline_thickness = 1.0

[node name="PlantIconButton" type="TextureButton" parent="."]
material = ExtResource("2_1i2n5")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_ttibd")
stretch_mode = 5
