[gd_scene format=3 uid="uid://q7xyee7lyj2t"]

[ext_resource type="Script" uid="uid://dkc5fw5v2355l" path="res://scenes/shop/shop.gd" id="1_100s2"]
[ext_resource type="PackedScene" uid="uid://bx3amx8rinwo" path="res://scenes/shop/shop_item.tscn" id="2_7lxhl"]
[ext_resource type="Script" uid="uid://dtp5lwmsrrerr" path="res://resources/items/item.gd" id="2_ge4d2"]
[ext_resource type="Texture2D" uid="uid://t0mhtv78orkt" path="res://assets/sprites/shop/Shop.png" id="2_qaxay"]
[ext_resource type="Resource" uid="uid://d1aqyupi7ysw3" path="res://resources/items/sulfur.tres" id="3_xcdpw"]
[ext_resource type="Resource" uid="uid://43dujorcxsl6" path="res://resources/items/venom.tres" id="4_tp26b"]
[ext_resource type="Resource" uid="uid://d0rt6xe2qw4c" path="res://resources/items/zinc.tres" id="5_vk20h"]
[ext_resource type="Script" uid="uid://cene0083pbi52" path="res://resources/bottles/bottle.gd" id="6_hbyua"]
[ext_resource type="Resource" uid="uid://ddgsppdhtad44" path="res://resources/items/herb.tres" id="6_tp26b"]
[ext_resource type="Resource" uid="uid://diipyvd0sahiu" path="res://resources/bottles/square_bottle.tres" id="7_36j3v"]
[ext_resource type="Resource" uid="uid://ssldd00qq1w" path="res://resources/items/mushroom.tres" id="7_vk20h"]
[ext_resource type="Resource" uid="uid://dq1krx3jsbqei" path="res://resources/bottles/triangle_bottle.tres" id="8_5y7fm"]
[ext_resource type="Script" uid="uid://d03wgd6dnkyes" path="res://resources/artifacts/artifact.gd" id="8_131kw"]
[ext_resource type="PackedScene" uid="uid://bqjho2cnvyfic" path="res://scenes/shop/planter_item.tscn" id="10_vk20h"]
[ext_resource type="Resource" uid="uid://b8kbihmrh2sbq" path="res://resources/artifacts/rallying_cheer.tres" id="11_6kbe7"]
[ext_resource type="Resource" uid="uid://bxg3r3fkp0lbn" path="res://resources/artifacts/party_increase.tres" id="11_u2jek"]
[ext_resource type="Resource" uid="uid://c3bq505jk0u2n" path="res://resources/curses/party_decrease.tres" id="12_bnu54"]
[ext_resource type="PackedScene" uid="uid://c05jbl2pod8hb" path="res://scenes/shop/shop_bottle.tscn" id="17_5y7fm"]
[ext_resource type="PackedScene" uid="uid://c1xgosjtjf1n3" path="res://scenes/shop/shop_artifact.tscn" id="18_toxgp"]
[ext_resource type="PackedScene" uid="uid://twvbfvqbtx8b" path="res://scenes/shop/round_bottle_button.tscn" id="20_u2jek"]

[sub_resource type="Shader" id="Shader_toxgp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1.0);
uniform float outline_thickness : hint_range(0, 10) = 1.0;

const vec2 OFFSETS[8] = {
	vec2(-1, -1), vec2(-1, 0), vec2(-1, 1), vec2(0, -1), vec2(0, 1), 
	vec2(1, -1), vec2(1, 0), vec2(1, 1)
};

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * outline_thickness;
	float outline = 0.0;
	
	for (int i = 0; i < OFFSETS.length(); i++) {
		outline += texture(TEXTURE, UV + size * OFFSETS[i]).a;
	}
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2jek"]
resource_local_to_scene = true
shader = SubResource("Shader_toxgp")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.0

[node name="Shop" type="Node2D" unique_id=740895701]
script = ExtResource("1_100s2")
shop_items = Array[ExtResource("2_ge4d2")]([ExtResource("3_xcdpw"), ExtResource("4_tp26b"), ExtResource("5_vk20h")])
shop_bottles = Array[ExtResource("6_hbyua")]([ExtResource("7_36j3v"), ExtResource("8_5y7fm")])
shop_artifacts = Array[ExtResource("8_131kw")]([ExtResource("11_6kbe7"), ExtResource("11_u2jek"), ExtResource("12_bnu54")])
shop_plants = Array[ExtResource("2_ge4d2")]([ExtResource("6_tp26b"), ExtResource("7_vk20h")])

[node name="Background" type="CanvasLayer" parent="." unique_id=575874368]
layer = 0

[node name="Background" type="TextureRect" parent="Background" unique_id=1766446243]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qaxay")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1605780970]
unique_name_in_owner = true

[node name="Control" type="Control" parent="UI" unique_id=1818686764]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="LeaveButton" type="Button" parent="UI/Control" unique_id=837052768]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 32)
layout_mode = 0
offset_left = -140.0
offset_top = -47.0
offset_right = -7.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 16
text = "Leave"

[node name="ShopContents" type="VBoxContainer" parent="UI" unique_id=1289112853]
offset_left = 140.0
offset_top = 122.0
offset_right = 390.0
offset_bottom = 302.0
theme_override_constants/separation = 9

[node name="ItemShelf" type="HBoxContainer" parent="UI/ShopContents" unique_id=187392722]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ShopItem" parent="UI/ShopContents/ItemShelf" unique_id=555914093 instance=ExtResource("2_7lxhl")]
layout_mode = 2

[node name="ShopItem2" parent="UI/ShopContents/ItemShelf" unique_id=1957181226 instance=ExtResource("2_7lxhl")]
layout_mode = 2

[node name="ShopItem3" parent="UI/ShopContents/ItemShelf" unique_id=1110696103 instance=ExtResource("2_7lxhl")]
layout_mode = 2

[node name="ShopItem4" parent="UI/ShopContents/ItemShelf" unique_id=56667913 instance=ExtResource("2_7lxhl")]
layout_mode = 2

[node name="BottleShelf" type="HBoxContainer" parent="UI/ShopContents" unique_id=1363584500]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ShopBottle" parent="UI/ShopContents/BottleShelf" unique_id=193165680 instance=ExtResource("17_5y7fm")]
layout_mode = 2

[node name="ShopBottle2" parent="UI/ShopContents/BottleShelf" unique_id=613164415 instance=ExtResource("17_5y7fm")]
layout_mode = 2

[node name="ShopBottle3" parent="UI/ShopContents/BottleShelf" unique_id=248931530 instance=ExtResource("17_5y7fm")]
layout_mode = 2

[node name="ArtifactShelf" type="HBoxContainer" parent="UI/ShopContents" unique_id=1842973559]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ShopArtifact" parent="UI/ShopContents/ArtifactShelf" unique_id=604933592 instance=ExtResource("18_toxgp")]
layout_mode = 2

[node name="ShopArtifact2" parent="UI/ShopContents/ArtifactShelf" unique_id=1701859688 instance=ExtResource("18_toxgp")]
layout_mode = 2

[node name="ShopArtifact3" parent="UI/ShopContents/ArtifactShelf" unique_id=1649541193 instance=ExtResource("18_toxgp")]
layout_mode = 2

[node name="PlanterContents" type="HBoxContainer" parent="UI" unique_id=1406800093]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
offset_left = 28.0
offset_top = 286.0
offset_right = 96.0
offset_bottom = 318.0

[node name="PlanterItem" parent="UI/PlanterContents" unique_id=566989611 instance=ExtResource("10_vk20h")]
layout_mode = 2

[node name="RoundBottleButton" parent="UI" unique_id=1460198614 instance=ExtResource("20_u2jek")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_u2jek")
