[gd_scene format=3 uid="uid://c1xgosjtjf1n3"]

[ext_resource type="Script" uid="uid://dymjmy2fsjnls" path="res://scenes/shop/shop_artifact.gd" id="1_oba1r"]
[ext_resource type="Texture2D" uid="uid://dm5conpiemvp2" path="res://assets/icons/items/32x32sale_tag.png" id="2_wrpmr"]
[ext_resource type="Texture2D" uid="uid://gfiw0f4ic4r0" path="res://assets/icons/artifacts/24x24Shield.png" id="3_oba1r"]
[ext_resource type="Material" uid="uid://b63ad8bo2t73d" path="res://assets/shaders/outline_material.tres" id="3_wrpmr"]
[ext_resource type="Texture2D" uid="uid://dlpuo7etifygv" path="res://assets/icons/8x8gold.png" id="5_fa1dj"]
[ext_resource type="Texture2D" uid="uid://cgyk3wpstsmh1" path="res://assets/icons/items/32x32discount_tag.png" id="6_fa1dj"]
[ext_resource type="Texture2D" uid="uid://dglgg5psix11i" path="res://assets/icons/items/32x32upcharge_tag.png" id="7_skuus"]

[node name="ShopArtifact" type="Control" unique_id=771362397]
custom_minimum_size = Vector2(32, 54)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 54.0
script = ExtResource("1_oba1r")

[node name="SaleTag" type="TextureRect" parent="." unique_id=7236527]
layout_mode = 0
offset_top = 22.0
offset_right = 32.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("2_wrpmr")
stretch_mode = 5

[node name="ArtifactContainer" type="VBoxContainer" parent="." unique_id=2107269816]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 46)
layout_mode = 0
offset_right = 32.0
offset_bottom = 46.0
theme_override_constants/separation = 4
alignment = 2

[node name="ArtifactIconButton" type="TextureButton" parent="ArtifactContainer" unique_id=2057025125]
unique_name_in_owner = true
material = ExtResource("3_wrpmr")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_oba1r")
texture_disabled = ExtResource("3_oba1r")
stretch_mode = 5

[node name="CostContainer" type="HBoxContainer" parent="ArtifactContainer" unique_id=996350522]
custom_minimum_size = Vector2(32, 10)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="ArtifactContainer/CostContainer" unique_id=1253505255]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_fa1dj")
expand_mode = 1
stretch_mode = 5

[node name="GoldCost" type="Label" parent="ArtifactContainer/CostContainer" unique_id=756439670]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 2

[node name="DiscontTag" type="Control" parent="." unique_id=1078633303]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
anchors_preset = 0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 46.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="DiscontTag" unique_id=1993456691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_fa1dj")

[node name="CostContainer" type="HBoxContainer" parent="DiscontTag" unique_id=1898810822]
custom_minimum_size = Vector2(32, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="DiscontTag/CostContainer" unique_id=983686334]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_fa1dj")
expand_mode = 1
stretch_mode = 5

[node name="DiscountGoldCost" type="Label" parent="DiscontTag/CostContainer" unique_id=861845426]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 2

[node name="UpchargeTag" type="Control" parent="." unique_id=1239748863]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
anchors_preset = 0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 46.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UpchargeTag" unique_id=428151697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_skuus")

[node name="CostContainer" type="HBoxContainer" parent="UpchargeTag" unique_id=1716608857]
custom_minimum_size = Vector2(32, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="UpchargeTag/CostContainer" unique_id=2091693561]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_fa1dj")
expand_mode = 1
stretch_mode = 5

[node name="UpchargeGoldCost" type="Label" parent="UpchargeTag/CostContainer" unique_id=1240965666]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "999"
horizontal_alignment = 2
