[gd_scene load_steps=4 format=3 uid="uid://gqoxvqcgviwc"]

[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="1_0bstj"]
[ext_resource type="Script" uid="uid://c351uesw6nov6" path="res://scenes/ui/ability_panel.gd" id="1_767w8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rdgq"]
texture = ExtResource("1_0bstj")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(225, 337, 30, 15)

[node name="AbilityPanel" type="Panel"]
custom_minimum_size = Vector2(100, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_2rdgq")
script = ExtResource("1_767w8")

[node name="AbilityLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Lightning Strike"
horizontal_alignment = 1
vertical_alignment = 1
