[gd_scene load_steps=2 format=3 uid="uid://gqoxvqcgviwc"]

[ext_resource type="Script" uid="uid://c351uesw6nov6" path="res://scenes/ui/ability_panel.gd" id="1_767w8"]

[node name="AbilityPanel" type="Panel"]
custom_minimum_size = Vector2(80, 48)
offset_right = 80.0
offset_bottom = 48.0
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_767w8")

[node name="AbilityLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Lightning Strike"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
