[gd_scene load_steps=5 format=3 uid="uid://b8xh1jbh84qru"]

[ext_resource type="Script" uid="uid://wmq81pef0sus" path="res://scenes/ui/item_panel.gd" id="1_0k6an"]
[ext_resource type="Texture2D" uid="uid://b8xkv0w7hhcbb" path="res://assets/sprites/temp_sheets/UI inventory assets mini pack/UI inventory.png" id="2_eojn8"]
[ext_resource type="Texture2D" uid="uid://omr8v7dmu35c" path="res://assets/icons/items/32x32sulfur.png" id="2_ogmfo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vu1g7"]
texture = ExtResource("2_eojn8")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(192, 16, 48, 48)

[node name="ItemPanel" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_0k6an")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vu1g7")

[node name="ItemIcon" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ogmfo")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_bottom = 22.0
grow_horizontal = 0
text = "13"
horizontal_alignment = 1
vertical_alignment = 1
