[gd_scene load_steps=3 format=3 uid="uid://0ek8bcdoiphi"]

[ext_resource type="PackedScene" uid="uid://cnvnj7pvvkjhu" path="res://scenes/ui/party_unit_ui.tscn" id="1_nk53i"]
[ext_resource type="Script" uid="uid://dogqqcw6qw7ut" path="res://scenes/ui/party_ui.gd" id="1_wmevu"]

[node name="PartyUI" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -330.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmevu")

[node name="PartyUnitUI" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2
