[gd_scene load_steps=3 format=3 uid="uid://0ek8bcdoiphi"]

[ext_resource type="PackedScene" uid="uid://cnvnj7pvvkjhu" path="res://scenes/ui/party_unit_ui.tscn" id="1_nk53i"]
[ext_resource type="Script" uid="uid://dogqqcw6qw7ut" path="res://scenes/ui/party_ui.gd" id="1_wmevu"]

[node name="PartyUI" type="GridContainer"]
custom_minimum_size = Vector2(244, 152)
offset_right = 244.0
offset_bottom = 152.0
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 2
script = ExtResource("1_wmevu")

[node name="InventoryUnitUI" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2

[node name="InventoryUnitUI2" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2

[node name="InventoryUnitUI3" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2

[node name="InventoryUnitUI4" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2

[node name="InventoryUnitUI5" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2

[node name="InventoryUnitUI6" parent="." instance=ExtResource("1_nk53i")]
layout_mode = 2
