[gd_scene load_steps=8 format=3 uid="uid://dir2ch11l46uj"]

[ext_resource type="Script" uid="uid://3yfbh6o15bpf" path="res://scenes/ui/recipe_panel.gd" id="1_1frvh"]
[ext_resource type="PackedScene" uid="uid://b8xh1jbh84qru" path="res://scenes/ui/item_panel.tscn" id="2_ppbwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1frvh"]
resource_local_to_scene = true
bg_color = Color(0.536823, 0.536823, 9.62615e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u6oys"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_v1i2h"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_kqwth"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppbwj"]
resource_local_to_scene = true
bg_color = Color(0.45098, 0.45098, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.536823, 0.536823, 9.62615e-07, 1)

[node name="RecipePanel" type="Button"]
custom_minimum_size = Vector2(300, 100)
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_1frvh")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(280, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PotionVisuals" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="Header" type="Panel" parent="PotionVisuals"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1frvh")

[node name="PotionLabel" type="Label" parent="PotionVisuals/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Potion Name"
label_settings = SubResource("LabelSettings_u6oys")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PotionVisuals"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 16

[node name="ComponentContainer" type="HBoxContainer" parent="PotionVisuals/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="ItemPanel" parent="PotionVisuals/HBoxContainer/ComponentContainer" instance=ExtResource("2_ppbwj")]
layout_mode = 2

[node name="ItemPanel2" parent="PotionVisuals/HBoxContainer/ComponentContainer" instance=ExtResource("2_ppbwj")]
layout_mode = 2

[node name="AttackContainer" type="HBoxContainer" parent="PotionVisuals/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="PotionVisuals/HBoxContainer/AttackContainer"]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="PotionVisuals/HBoxContainer/AttackContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.03009, 0.994731)
text = "Lightning Strike"
label_settings = SubResource("LabelSettings_v1i2h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="PotionVisuals/HBoxContainer/AttackContainer"]
custom_minimum_size = Vector2(80, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PotionVisuals/HBoxContainer/AttackContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998954, 0.994731)
text = "Fireball"
label_settings = SubResource("LabelSettings_kqwth")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Border" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppbwj")
