[gd_scene format=3 uid="uid://blrmf2uetd6b2"]

[ext_resource type="Script" uid="uid://brs0lk1v2mlm8" path="res://scenes/ui/status_ui.gd" id="1_qlv4y"]
[ext_resource type="PackedScene" uid="uid://vh15m4qw1i4k" path="res://scenes/ui/status_icon.tscn" id="2_1aqle"]

[node name="StatusUI" type="GridContainer" unique_id=1598749939]
custom_minimum_size = Vector2(38, 32)
offset_right = 38.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 3
script = ExtResource("1_qlv4y")

[node name="StatusUI" parent="." unique_id=498503933 instance=ExtResource("2_1aqle")]
layout_mode = 2

[node name="StatusUI2" parent="." unique_id=911270578 instance=ExtResource("2_1aqle")]
layout_mode = 2

[node name="StatusUI3" parent="." unique_id=1064093724 instance=ExtResource("2_1aqle")]
layout_mode = 2

[node name="StatusUI4" parent="." unique_id=1429321628 instance=ExtResource("2_1aqle")]
layout_mode = 2
