[gd_scene load_steps=7 format=3 uid="uid://ianstowvchpu"]

[ext_resource type="Script" uid="uid://cspy1rjky5jjl" path="res://scenes/ui/unit_icon.gd" id="1_8cwqn"]
[ext_resource type="Material" uid="uid://bbylq0plllj23" path="res://assets/shaders/liquid_material.tres" id="3_avjqe"]
[ext_resource type="Texture2D" uid="uid://dnxmwngq5lcri" path="res://assets/sprites/potions/round_liquid_mask.png" id="4_mccfg"]
[ext_resource type="Material" uid="uid://cww77yoo4eekj" path="res://assets/shaders/damage_material.tres" id="5_fhohe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3g1x"]
load_path = "res://.godot/imported/outline_sheet.png-8b25bd81e000666fdf310f5690c429bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7fi"]
atlas = SubResource("CompressedTexture2D_j3g1x")
region = Rect2(0, 0, 32, 32)

[node name="UnitIcon" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8cwqn")

[node name="Bottle" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("AtlasTexture_kl7fi")
stretch_mode = 5

[node name="Filling" type="TextureRect" parent="Bottle"]
unique_name_in_owner = true
material = ExtResource("3_avjqe")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_mccfg")
stretch_mode = 5

[node name="Damage" type="TextureRect" parent="Bottle"]
unique_name_in_owner = true
material = ExtResource("5_fhohe")
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_mccfg")
stretch_mode = 5
