[gd_scene load_steps=5 format=3 uid="uid://i84sei2wbdf7"]

[ext_resource type="Script" uid="uid://c4u7dscyngdu0" path="res://scenes/ui/unit_icon_panel.gd" id="1_j3g1x"]
[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="1_nqdb0"]
[ext_resource type="PackedScene" uid="uid://ianstowvchpu" path="res://scenes/ui/unit_icon.tscn" id="2_j3g1x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3riih"]
texture = ExtResource("1_nqdb0")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
region_rect = Rect2(721, 17, 46, 46)

[node name="UnitIconPanel" type="Panel"]
custom_minimum_size = Vector2(48, 48)
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3riih")
script = ExtResource("1_j3g1x")

[node name="UnitIcon" parent="." instance=ExtResource("2_j3g1x")]
unique_name_in_owner = true
layout_mode = 1
