[gd_scene load_steps=4 format=3 uid="uid://bkyqjyhlg3ia0"]

[ext_resource type="Script" uid="uid://c4xe268gffkp3" path="res://scenes/ui/vial_button.gd" id="1_dhlm0"]
[ext_resource type="Texture2D" uid="uid://cwtn2kdsu34di" path="res://assets/sprites/vials/16x16outline.png" id="1_y42ib"]
[ext_resource type="Texture2D" uid="uid://5oi2bllm7rar" path="res://assets/sprites/vials/16x16filling.png" id="2_dhlm0"]

[node name="VialButton" type="Button"]
custom_minimum_size = Vector2(28, 28)
script = ExtResource("1_dhlm0")

[node name="VialOutline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y42ib")

[node name="VialFilling" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dhlm0")
