[gd_scene load_steps=9 format=3 uid="uid://bkyqjyhlg3ia0"]

[ext_resource type="Script" uid="uid://c4xe268gffkp3" path="res://scenes/ui/vial_button.gd" id="1_dhlm0"]
[ext_resource type="Texture2D" uid="uid://cnyivr77gr8gi" path="res://assets/sprites/vials/24x24Vial.png" id="2_dhlm0"]
[ext_resource type="Texture2D" uid="uid://c5e0cbyb76n34" path="res://assets/sprites/vials/24x24Filling.png" id="3_dhlm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhlm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76heb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_752eq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vngn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45lri"]

[node name="VialButton" type="Button"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhlm0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_76heb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_752eq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vngn7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_45lri")
disabled = true
script = ExtResource("1_dhlm0")

[node name="VialOutline" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dhlm0")
stretch_mode = 5

[node name="VialFilling" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("3_dhlm0")
stretch_mode = 5
