[gd_scene load_steps=8 format=3 uid="uid://r7l5dv2hbg2g"]

[ext_resource type="Script" uid="uid://dno8aa2qkwhud" path="res://scenes/main_menu/main_menu.gd" id="1_uqeha"]
[ext_resource type="PackedScene" uid="uid://bquoh0o3sb282" path="res://scenes/ui/backgrounds/animated_background.tscn" id="2_a1gy5"]
[ext_resource type="Texture2D" uid="uid://c675cicgors76" path="res://assets/sprites/temp_sheets/UI Assets pack_v.1_st/Book.png" id="3_wem23"]
[ext_resource type="Texture2D" uid="uid://c5fu8o4der4we" path="res://assets/sprites/temp_sheets/UI assets pack 2/UI books & more.png" id="4_3ovsr"]
[ext_resource type="PackedScene" uid="uid://c3ndgvvb3dsdg" path="res://scenes/ui/settings/settings_ui.tscn" id="5_wem23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5seab"]
atlas = ExtResource("3_wem23")
region = Rect2(192, 32, 80, 95)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xg86"]
texture = ExtResource("4_3ovsr")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 14.0
texture_margin_bottom = 15.0
region_rect = Rect2(721, 17, 45, 46)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqeha")

[node name="AnimatedBackground" parent="." instance=ExtResource("2_a1gy5")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5seab")
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 240.0
offset_top = 73.0
offset_right = 400.0
offset_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.355314, 0.355314, 0.355314, 1)
theme_override_font_sizes/font_size = 24
text = "Naming is Hard :)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="TextureRect"]
custom_minimum_size = Vector2(250, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 9.0
offset_right = 125.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_4xg86")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -59.0
offset_right = 75.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="ContiuneButton" type="Button" parent="TextureRect/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
text = "Continue"

[node name="NewRunButton" type="Button" parent="TextureRect/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
text = "New Run"

[node name="SettingButton" type="Button" parent="TextureRect/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="TextureRect/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
text = "Exit"

[node name="SettingsUI" parent="." instance=ExtResource("5_wem23")]
unique_name_in_owner = true
layout_mode = 1

[node name="RNGSeedTextEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(125, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "Set Seed"
alignment = 1
max_length = 19
expand_to_text_length = true
emoji_menu_enabled = false
virtual_keyboard_type = 2
