[gd_scene load_steps=9 format=3 uid="uid://dkokbdb73arai"]

[ext_resource type="Script" uid="uid://bypkjjcfg5vrv" path="res://scenes/brewing/brewing.gd" id="1_vb5it"]
[ext_resource type="Texture2D" uid="uid://b728al2il4cpu" path="res://assets/sprites/brewing/cauldron.png" id="2_m1eth"]
[ext_resource type="Texture2D" uid="uid://dqyyo508w5ksl" path="res://assets/sprites/brewing/cauldron_contents.png" id="3_b2k4q"]
[ext_resource type="PackedScene" uid="uid://0ek8bcdoiphi" path="res://scenes/ui/party_ui.tscn" id="5_b2k4q"]
[ext_resource type="PackedScene" uid="uid://dir2ch11l46uj" path="res://scenes/ui/recipe_panel.tscn" id="5_ix4mr"]
[ext_resource type="PackedScene" uid="uid://b8xh1jbh84qru" path="res://scenes/ui/item_panel.tscn" id="5_m1eth"]

[sub_resource type="Gradient" id="Gradient_vb5it"]
offsets = PackedFloat32Array(0.259434, 0.938679)
colors = PackedColorArray(0.0923971, 0.0923971, 0.0923971, 1, 0.220995, 3.32343e-05, 0.220993, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n8iax"]
gradient = SubResource("Gradient_vb5it")

[node name="Brewing" type="Node2D"]
script = ExtResource("1_vb5it")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n8iax")

[node name="Cauldron" type="Control" parent="BackgroundLayer"]
custom_minimum_size = Vector2(211, 146)
layout_mode = 3
anchors_preset = 0
offset_left = 372.0
offset_top = 105.0
offset_right = 583.0
offset_bottom = 251.0

[node name="CauldronBody" type="TextureRect" parent="BackgroundLayer/Cauldron"]
layout_mode = 0
offset_right = 211.0
offset_bottom = 146.0
texture = ExtResource("2_m1eth")
stretch_mode = 5

[node name="CauldronContents" type="TextureRect" parent="BackgroundLayer/Cauldron"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 202.0
offset_bottom = 70.0
texture = ExtResource("3_b2k4q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="RecipeContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 310)
layout_mode = 2

[node name="RecipePanel" parent="UI/MarginContainer/HBoxContainer/ScrollContainer/RecipeContainer" instance=ExtResource("5_ix4mr")]
layout_mode = 2

[node name="RecipePanel2" parent="UI/MarginContainer/HBoxContainer/ScrollContainer/RecipeContainer" instance=ExtResource("5_ix4mr")]
layout_mode = 2

[node name="RecipePanel3" parent="UI/MarginContainer/HBoxContainer/ScrollContainer/RecipeContainer" instance=ExtResource("5_ix4mr")]
layout_mode = 2

[node name="PartyUI" parent="UI/MarginContainer/HBoxContainer" instance=ExtResource("5_b2k4q")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ComponentContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ItemPanel" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/ComponentContainer" instance=ExtResource("5_m1eth")]
layout_mode = 2

[node name="ItemPanel2" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/ComponentContainer" instance=ExtResource("5_m1eth")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Brew Potion"

[node name="Button2" type="Button" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Brew Vial"
