[gd_scene load_steps=19 format=3 uid="uid://bgix1ig8gku2x"]

[ext_resource type="Script" uid="uid://bvfjj1klp5mdc" path="res://scenes/enemy/enemy.gd" id="1_0ej8v"]
[ext_resource type="Material" uid="uid://b63ad8bo2t73d" path="res://assets/shaders/outline_material.tres" id="2_ee08l"]
[ext_resource type="Texture2D" uid="uid://2wukwoxi8j84" path="res://assets/sprites/enemies/Wraith.png" id="3_i4fbv"]
[ext_resource type="Script" uid="uid://clc0ayjvpkdkd" path="res://components/ability_animated_sprite.gd" id="4_vje06"]
[ext_resource type="Script" uid="uid://cn8ytx1kecepl" path="res://components/floating_text_spawner.gd" id="4_ynkbp"]
[ext_resource type="Script" uid="uid://kth54aoqodgd" path="res://managers/modifier_manager.gd" id="5_58iuw"]
[ext_resource type="Script" uid="uid://bwa4qgoeydcu5" path="res://managers/status_manager.gd" id="7_ygmlw"]
[ext_resource type="PackedScene" uid="uid://blrmf2uetd6b2" path="res://scenes/ui/status_ui.tscn" id="8_6cr0n"]

[sub_resource type="Animation" id="Animation_13gj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4efjx"]
resource_name = "damage"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_hvxgb"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_nbhyu"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4efjx"]
_data = {
&"RESET": SubResource("Animation_13gj6"),
&"damage": SubResource("Animation_4efjx"),
&"death": SubResource("Animation_hvxgb"),
&"walk": SubResource("Animation_nbhyu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(104, 109)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a83h"]
bg_color = Color(0.222923, 0.102412, 0.0593943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3pup"]
bg_color = Color(0.207843, 0.803922, 0.211765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3pup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40wdo"]
bg_color = Color(0.976471, 0.760784, 0.168627, 0.588235)

[node name="MultiTileEnemy" type="Area2D" groups=["enemy_unit"]]
script = ExtResource("1_0ej8v")

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(-2, -52)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
material = ExtResource("2_ee08l")
texture = ExtResource("3_i4fbv")

[node name="ActivateAbilityAnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
script = ExtResource("4_vje06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4efjx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -51)
shape = SubResource("RectangleShape2D_a3pup")

[node name="FloatingTextSpawner" type="Node2D" parent="."]
position = Vector2(0, -72)
script = ExtResource("4_ynkbp")

[node name="ModifierManager" type="Node" parent="."]
script = ExtResource("5_58iuw")

[node name="StatusManager" type="Node" parent="." node_paths=PackedStringArray("status_owner", "status_ui")]
script = ExtResource("7_ygmlw")
status_owner = NodePath("..")
status_ui = NodePath("../StatusUI")

[node name="StatusUI" parent="." instance=ExtResource("8_6cr0n")]
offset_left = -18.0
offset_right = 20.0

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 4)
offset_left = -50.0
offset_top = -113.0
offset_right = 50.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxFlat_4a83h")
theme_override_styles/fill = SubResource("StyleBoxFlat_a3pup")
value = 50.0
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 4)
offset_left = -50.0
offset_top = -113.0
offset_right = 50.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxEmpty_a3pup")
theme_override_styles/fill = SubResource("StyleBoxFlat_40wdo")
value = 25.0
show_percentage = false
