[gd_scene load_steps=4 format=4 uid="uid://dsuyyr5og7ilh"]

[ext_resource type="Script" uid="uid://bllx2ny3f4d5j" path="res://scenes/battle/battle.gd" id="1_xd4uy"]
[ext_resource type="Texture2D" uid="uid://bmoldywnrmtos" path="res://assets/sprites/potions/coloured_sheet.png" id="2_ffvsa"]
[ext_resource type="TileSet" uid="uid://beelur5ybttc6" path="res://resources/64prototype_tile_set.tres" id="3_xd4uy"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_xd4uy")

[node name="Arena64" type="Node2D" parent="."]
position = Vector2(63, 180)

[node name="TileMapLayer" type="TileMapLayer" parent="Arena64"]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAAAAPn/AAAAAAAAAAAAAPj/AAAAAAAAAAABAPj/AAAAAAAAAAACAPj/AAAAAAAAAAADAPj/AAAAAAAAAAAEAPj/AAAAAAAAAAAGAPj/AAAAAAAAAAAFAPj/AAAAAAAAAAABAPn/AAAAAAAAAAABAPr/AAAAAAAAAAABAPv/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP3/AAAAAAAAAAAGAPz/AAAAAAAAAAAGAPv/AAAAAAAAAAAGAPr/AAAAAAAAAAAFAPr/AAAAAAAAAAAFAPn/AAAAAAAAAAAEAPn/AAAAAAAAAAADAPn/AAAAAAAAAAACAPn/AAAAAAAAAAACAPr/AAAAAAAAAAACAPv/AAAAAAAAAAACAPz/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAPz/AAAAAAAAAAAEAPv/AAAAAAAAAAADAPv/AAAAAAAAAAADAPz/AAAAAAAAAAADAP3/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAAFAPz/AAAAAAAAAAAFAPv/AAAAAAAAAAAGAPn/AAAAAAAAAAA=")
tile_set = ExtResource("3_xd4uy")

[node name="TileMapLayer2" type="TileMapLayer" parent="Arena64"]
tile_map_data = PackedByteArray("AAACAPz/AAADAAAAAAADAPz/AAADAAAAAAAEAPv/AAAEAAAAAAAEAPr/AAAEAAAAAAAEAPn/AAAEAAAAAAABAPz/AAADAAAAAAADAPv/AAAAAAAAAAACAPv/AAAAAAAAAAABAPv/AAAAAAAAAAABAPr/AAAAAAAAAAABAPn/AAAAAAAAAAACAPn/AAAAAAAAAAADAPn/AAAAAAAAAAADAPr/AAAAAAAAAAACAPr/AAAAAAAAAAADAPj/AAAFAAAAAAACAPj/AAAFAAAAAAABAPj/AAAFAAAAAAAAAPv/AAAGAAAAAAAAAPr/AAAGAAAAAAAAAPn/AAAGAAAAAAA=")
tile_set = ExtResource("3_xd4uy")

[node name="Sprite2D4" type="Sprite2D" parent="Arena64"]
position = Vector2(188, 23)
texture = ExtResource("2_ffvsa")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite2D2" type="Sprite2D" parent="Arena64"]
position = Vector2(384, 26)
texture = ExtResource("2_ffvsa")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Sprite2D5" type="Sprite2D" parent="Arena64"]
position = Vector2(287, -85)
texture = ExtResource("2_ffvsa")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 492.0
offset_top = 289.0
offset_right = 624.0
offset_bottom = 345.0

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Battle Scene"

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Return to map"
