[gd_scene load_steps=7 format=4 uid="uid://dsuyyr5og7ilh"]

[ext_resource type="Script" uid="uid://bllx2ny3f4d5j" path="res://scenes/battle/battle.gd" id="1_xd4uy"]
[ext_resource type="Resource" uid="uid://tqul7q8whaw6" path="res://resources/battle_maps/testing_6x6.tres" id="2_xd4uy"]
[ext_resource type="Script" uid="uid://cydy5jbmlcs0f" path="res://scenes/battle/battle_manager.gd" id="3_0yh6x"]
[ext_resource type="TileSet" uid="uid://beelur5ybttc6" path="res://resources/64prototype_tile_set.tres" id="3_xd4uy"]
[ext_resource type="Script" uid="uid://bm6kd3ocw6acs" path="res://components/arena.gd" id="5_fh7rg"]
[ext_resource type="Script" uid="uid://dymludwl8mc4g" path="res://components/arena_grid.gd" id="5_h0kxc"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("battle_manager")]
script = ExtResource("1_xd4uy")
map = ExtResource("2_xd4uy")
battle_manager = NodePath("BattleManager")

[node name="BattleManager" type="Node2D" parent="." node_paths=PackedStringArray("arena", "arena_grid")]
unique_name_in_owner = true
script = ExtResource("3_0yh6x")
arena = NodePath("ArenaTileMap")
arena_grid = NodePath("ArenaTileMap/ArenaGrid")

[node name="ArenaTileMap" type="TileMapLayer" parent="BattleManager"]
position = Vector2(196, 157)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAA=")
tile_set = ExtResource("3_xd4uy")
script = ExtResource("5_fh7rg")

[node name="ArenaGrid" type="Node2D" parent="BattleManager/ArenaTileMap"]
script = ExtResource("5_h0kxc")

[node name="BenchTileMap" type="TileMapLayer" parent="BattleManager"]
position = Vector2(67, 189)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAA=")
tile_set = ExtResource("3_xd4uy")
script = ExtResource("5_fh7rg")

[node name="BenchGrid" type="Node2D" parent="BattleManager/BenchTileMap"]
script = ExtResource("5_h0kxc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 492.0
offset_top = 289.0
offset_right = 624.0
offset_bottom = 345.0

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Battle Scene"

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Return to map"
