[gd_scene load_steps=20 format=4 uid="uid://dsuyyr5og7ilh"]

[ext_resource type="Script" uid="uid://bllx2ny3f4d5j" path="res://scenes/battle/battle.gd" id="1_xd4uy"]
[ext_resource type="Resource" uid="uid://ccxsj7lmuvtu4" path="res://resources/battle_maps/battle_map_pool.tres" id="2_mvulk"]
[ext_resource type="Script" uid="uid://cydy5jbmlcs0f" path="res://scenes/battle/battle_manager.gd" id="3_0yh6x"]
[ext_resource type="TileSet" uid="uid://beelur5ybttc6" path="res://resources/64prototype_tile_set.tres" id="3_xd4uy"]
[ext_resource type="Script" uid="uid://bm6kd3ocw6acs" path="res://components/arena.gd" id="5_fh7rg"]
[ext_resource type="Script" uid="uid://dymludwl8mc4g" path="res://components/arena_grid.gd" id="5_h0kxc"]
[ext_resource type="TileSet" uid="uid://ca0qebwsp8kx3" path="res://resources/highlight_tile_set.tres" id="6_mvulk"]
[ext_resource type="Script" uid="uid://b0vqbai5132oe" path="res://components/unit_mover.gd" id="7_pll4o"]
[ext_resource type="Script" uid="uid://dmyacoedl35kb" path="res://components/tile_highlighter.gd" id="7_py4tk"]
[ext_resource type="Script" uid="uid://c01d0h1645ul8" path="res://components/flood_filler.gd" id="8_icoan"]
[ext_resource type="Script" uid="uid://bf0vtbnu18chl" path="res://scenes/battle/enemy_manager.gd" id="9_agsc7"]
[ext_resource type="Script" uid="uid://bp58d70as6utw" path="res://components/navigation.gd" id="9_n6gaa"]
[ext_resource type="Script" uid="uid://c2nuy484o6op5" path="res://scenes/battle/player_manager.gd" id="9_oiw7q"]
[ext_resource type="Script" uid="uid://c0xa4g4qcwni3" path="res://scenes/battle/ability_manager.gd" id="11_kd6yx"]
[ext_resource type="PackedScene" uid="uid://bgioejj4mplt5" path="res://scenes/ui/battle/unit_context_menu.tscn" id="12_mxe8n"]
[ext_resource type="PackedScene" uid="uid://mle1y0lql1qp" path="res://scenes/target_selector_ui/target_selector.tscn" id="13_t1kk3"]
[ext_resource type="Script" uid="uid://etyxvtkdpd6h" path="res://scenes/target_selector_ui/target_selector.gd" id="15_6ofp8"]
[ext_resource type="PackedScene" uid="uid://dm2vpxif7k43a" path="res://scenes/ui/battle/party_selection_container.tscn" id="16_6ofp8"]

[sub_resource type="Curve" id="Curve_icg0e"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.902439, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Battle" type="Node2D" node_paths=PackedStringArray("battle_manager")]
script = ExtResource("1_xd4uy")
battle_manager = NodePath("BattleManager")
battle_map_pool = ExtResource("2_mvulk")

[node name="BattleManager" type="Node2D" parent="." node_paths=PackedStringArray("arena", "arena_grid", "bench", "bench_grid")]
unique_name_in_owner = true
script = ExtResource("3_0yh6x")
arena = NodePath("ArenaTileMap")
arena_grid = NodePath("ArenaTileMap/ArenaGrid")
bench = NodePath("BenchTileMap")
bench_grid = NodePath("BenchTileMap/BenchGrid")

[node name="ArenaTileMap" type="TileMapLayer" parent="BattleManager" node_paths=PackedStringArray("arena_grid", "tile_highlighter", "player_flood_filler", "enemy_flood_filler")]
position = Vector2(138, 158)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAABAPr/AAAAAAAAAAACAPr/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAAEAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAAFAPz/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAPz/AAAAAAAAAAABAPv/AAAAAAAAAAACAPz/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAPv/AAAAAAAAAAADAPv/AAAAAAAAAAADAPz/AAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAAEAP3/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPr/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAD///r/AAAAAAAAAAD///v/AAAAAAAAAAD///z/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAA=")
tile_set = ExtResource("3_xd4uy")
script = ExtResource("5_fh7rg")
arena_grid = NodePath("ArenaGrid")
tile_highlighter = NodePath("ArenaHighlighter")
player_flood_filler = NodePath("PlayerFloodFiller")
enemy_flood_filler = NodePath("EnemyFloodFiller")
metadata/_edit_lock_ = true

[node name="PlayerFillLayer" type="TileMapLayer" parent="BattleManager/ArenaTileMap"]
tile_set = ExtResource("6_mvulk")

[node name="EnemyFillLayer" type="TileMapLayer" parent="BattleManager/ArenaTileMap"]
tile_set = ExtResource("6_mvulk")

[node name="HighlightLayer" type="TileMapLayer" parent="BattleManager/ArenaTileMap"]
tile_set = ExtResource("6_mvulk")

[node name="ArenaGrid" type="Node2D" parent="BattleManager/ArenaTileMap"]
script = ExtResource("5_h0kxc")

[node name="PlayerFloodFiller" type="Node" parent="BattleManager/ArenaTileMap" node_paths=PackedStringArray("fill_layer", "arena_grid")]
script = ExtResource("8_icoan")
fill_layer = NodePath("../PlayerFillLayer")
arena_grid = NodePath("../ArenaGrid")

[node name="EnemyFloodFiller" type="Node" parent="BattleManager/ArenaTileMap" node_paths=PackedStringArray("fill_layer", "arena_grid")]
script = ExtResource("8_icoan")
fill_layer = NodePath("../EnemyFillLayer")
arena_grid = NodePath("../ArenaGrid")

[node name="ArenaHighlighter" type="Node" parent="BattleManager/ArenaTileMap" node_paths=PackedStringArray("highlight_layer")]
script = ExtResource("7_py4tk")
highlight_layer = NodePath("../HighlightLayer")

[node name="BenchTileMap" type="TileMapLayer" parent="BattleManager" node_paths=PackedStringArray("arena_grid", "tile_highlighter")]
position = Vector2(74, 222)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAA=")
tile_set = ExtResource("3_xd4uy")
script = ExtResource("5_fh7rg")
arena_grid = NodePath("BenchGrid")
tile_highlighter = NodePath("BenchHightlighter")
metadata/_edit_lock_ = true

[node name="HighlightLayer" type="TileMapLayer" parent="BattleManager/BenchTileMap"]
tile_set = ExtResource("6_mvulk")

[node name="BenchGrid" type="Node2D" parent="BattleManager/BenchTileMap"]
script = ExtResource("5_h0kxc")

[node name="BenchHightlighter" type="Node" parent="BattleManager/BenchTileMap" node_paths=PackedStringArray("highlight_layer")]
script = ExtResource("7_py4tk")
highlight_layer = NodePath("../HighlightLayer")

[node name="Navigation" type="Node" parent="BattleManager"]
script = ExtResource("9_n6gaa")

[node name="UnitMover" type="Node" parent="BattleManager" node_paths=PackedStringArray("arenas", "navigation")]
script = ExtResource("7_pll4o")
arenas = [NodePath("../ArenaTileMap"), NodePath("../BenchTileMap")]
navigation = NodePath("../Navigation")

[node name="PlayerManager" type="Node2D" parent="BattleManager" node_paths=PackedStringArray("unit_mover", "flood_filler")]
script = ExtResource("9_oiw7q")
unit_mover = NodePath("../UnitMover")
flood_filler = NodePath("../ArenaTileMap/PlayerFloodFiller")

[node name="AbilityManager" type="Node2D" parent="BattleManager" node_paths=PackedStringArray("arena")]
script = ExtResource("11_kd6yx")
arena = NodePath("../ArenaTileMap")

[node name="EnemyManager" type="Node2D" parent="BattleManager" node_paths=PackedStringArray("unit_mover", "flood_filler", "arena")]
script = ExtResource("9_agsc7")
unit_mover = NodePath("../UnitMover")
flood_filler = NodePath("../ArenaTileMap/EnemyFloodFiller")
arena = NodePath("../ArenaTileMap")

[node name="TargetSelectorUI" parent="BattleManager" instance=ExtResource("13_t1kk3")]

[node name="EnemyTargetSelectorUI" type="Node2D" parent="BattleManager"]
script = ExtResource("15_6ofp8")

[node name="MousePoint" type="Node2D" parent="BattleManager/EnemyTargetSelectorUI"]

[node name="CanvasLayer" type="CanvasLayer" parent="BattleManager/EnemyTargetSelectorUI"]

[node name="Line2D" type="Line2D" parent="BattleManager/EnemyTargetSelectorUI/CanvasLayer"]
width = 4.0
width_curve = SubResource("Curve_icg0e")
default_color = Color(0.984314, 0.419608, 0.113725, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -318.0
offset_right = -5.0
offset_bottom = -255.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Battle Scene"

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "End Battle"

[node name="PartySelectionContainer" parent="UI" instance=ExtResource("16_6ofp8")]
unique_name_in_owner = true

[node name="UnitContextMenu" parent="UI" instance=ExtResource("12_mxe8n")]
unique_name_in_owner = true
visible = false
offset_left = 439.0
offset_top = 238.0
offset_right = -1.0
offset_bottom = -2.0

[node name="StartBattleButton" type="Button" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 26)
offset_left = 516.0
offset_top = 209.0
offset_right = 637.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 16
disabled = true
text = "Start Battle"
