[gd_scene load_steps=10 format=3 uid="uid://bpkwnxxboplpn"]

[ext_resource type="Texture2D" uid="uid://cjh7q57rx3hfu" path="res://assets/sprites/potions/outline_sheet.png" id="1_fvc8g"]
[ext_resource type="Script" uid="uid://dftlshhixgwqk" path="res://scenes/unit/unit.gd" id="1_vh40f"]
[ext_resource type="Texture2D" uid="uid://dsme3d6yq3mxs" path="res://assets/sprites/potions/filling_sheet.png" id="2_vh40f"]
[ext_resource type="Script" uid="uid://ubw0jaxdt4pp" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Script" uid="uid://dj6o3c6q523ek" path="res://scripts/states/unit_state_machine.gd" id="5_vgvef"]
[ext_resource type="PackedScene" uid="uid://0ec0jkwp2ku4" path="res://managers/modifier_manager.tscn" id="6_0wuuu"]
[ext_resource type="PackedScene" uid="uid://cgd0velq3mde1" path="res://managers/status_manager.tscn" id="6_3po7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhlit"]
size = Vector2(36, 36)

[sub_resource type="LabelSettings" id="LabelSettings_vqlpx"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Unit" type="Area2D" groups=["player_unit"]]
script = ExtResource("1_vh40f")

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(-1, -12)

[node name="Outline" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_fvc8g")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Filling" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_vh40f")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_bhlit")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("5_vgvef")
initial_state = 4

[node name="ModifierManager" parent="." instance=ExtResource("6_0wuuu")]

[node name="StatusManager" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_3po7s")]
status_owner = NodePath("..")

[node name="StateDebug" type="Label" parent="."]
offset_left = -33.0
offset_top = -55.0
offset_right = 43.0
offset_bottom = -33.0
text = "no state"
label_settings = SubResource("LabelSettings_vqlpx")

[node name="MoveableDebug" type="Label" parent="."]
offset_left = -34.0
offset_top = -44.0
offset_right = 42.0
offset_bottom = -22.0
text = "moveable"
label_settings = SubResource("LabelSettings_vqlpx")
