[gd_scene load_steps=15 format=3 uid="uid://bpkwnxxboplpn"]

[ext_resource type="Script" uid="uid://dftlshhixgwqk" path="res://scenes/unit/unit.gd" id="1_vh40f"]
[ext_resource type="Texture2D" uid="uid://ekhm7y63sy1a" path="res://assets/sprites/potions/base_round.png" id="2_l0n34"]
[ext_resource type="Shader" uid="uid://cpn30gm2odhph" path="res://assets/shaders/liquid.tres" id="3_vqlpx"]
[ext_resource type="Texture2D" uid="uid://dnxmwngq5lcri" path="res://assets/sprites/potions/round_liquid_mask.png" id="4_5im7a"]
[ext_resource type="Texture2D" uid="uid://cvjn48j3w8g2l" path="res://assets/sprites/potions/liquid_fill.png" id="4_7jhsn"]
[ext_resource type="Script" uid="uid://ubw0jaxdt4pp" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Script" uid="uid://cn8ytx1kecepl" path="res://components/floating_text_spawner.gd" id="4_w7udy"]
[ext_resource type="Script" uid="uid://dj6o3c6q523ek" path="res://scripts/states/unit_state_machine.gd" id="5_vgvef"]
[ext_resource type="PackedScene" uid="uid://0ec0jkwp2ku4" path="res://managers/modifier_manager.tscn" id="6_0wuuu"]
[ext_resource type="PackedScene" uid="uid://cgd0velq3mde1" path="res://managers/status_manager.tscn" id="6_3po7s"]
[ext_resource type="Script" uid="uid://bcgev77t65m02" path="res://scenes/unit/liquid.gd" id="7_540om"]
[ext_resource type="Script" uid="uid://bv1gbgl3olxql" path="res://scenes/unit/pendulum.gd" id="8_540om"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0n34"]
resource_local_to_scene = true
shader = ExtResource("3_vqlpx")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/SurfaceRotation = 0.0
shader_parameter/Fill = 1.0
shader_parameter/FillTexture = ExtResource("4_7jhsn")
shader_parameter/NoiseScale = 3
shader_parameter/MinOpacity = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhlit"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" groups=["player_unit"]]
script = ExtResource("1_vh40f")

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(-1, -12)

[node name="Outline" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_l0n34")

[node name="Filling" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_l0n34")
texture = ExtResource("4_5im7a")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("7_540om")

[node name="Pendulum" type="Marker2D" parent="Visuals/Filling"]
position = Vector2(1, 2)
script = ExtResource("8_540om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_bhlit")

[node name="FloatingTextSpawner" type="Node2D" parent="."]
position = Vector2(-1, -12)
script = ExtResource("4_w7udy")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("5_vgvef")
initial_state = 4

[node name="ModifierManager" parent="." instance=ExtResource("6_0wuuu")]

[node name="StatusManager" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_3po7s")]
status_owner = NodePath("..")

[node name="StateDebug" type="Label" parent="."]
offset_left = -39.0
offset_top = -46.0
offset_right = 39.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "no state"

[node name="MoveableDebug" type="Label" parent="."]
offset_left = -25.0
offset_top = -37.0
offset_right = 67.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "moveable"
