[gd_scene load_steps=22 format=3 uid="uid://bpkwnxxboplpn"]

[ext_resource type="Script" uid="uid://dftlshhixgwqk" path="res://scenes/unit/unit.gd" id="1_vh40f"]
[ext_resource type="Material" uid="uid://b63ad8bo2t73d" path="res://assets/shaders/outline_material.tres" id="2_540om"]
[ext_resource type="Texture2D" uid="uid://ekhm7y63sy1a" path="res://assets/sprites/potions/base_round.png" id="2_l0n34"]
[ext_resource type="Shader" uid="uid://cpn30gm2odhph" path="res://assets/shaders/liquid.tres" id="3_vqlpx"]
[ext_resource type="Texture2D" uid="uid://dnxmwngq5lcri" path="res://assets/sprites/potions/round_liquid_mask.png" id="4_5im7a"]
[ext_resource type="Texture2D" uid="uid://cvjn48j3w8g2l" path="res://assets/sprites/potions/liquid_fill.png" id="4_7jhsn"]
[ext_resource type="Script" uid="uid://ubw0jaxdt4pp" path="res://components/drag_and_drop.gd" id="4_bhlit"]
[ext_resource type="Script" uid="uid://cn8ytx1kecepl" path="res://components/floating_text_spawner.gd" id="4_w7udy"]
[ext_resource type="Script" uid="uid://dj6o3c6q523ek" path="res://scripts/states/unit_state_machine.gd" id="5_vgvef"]
[ext_resource type="PackedScene" uid="uid://cgd0velq3mde1" path="res://managers/status_manager.tscn" id="6_3po7s"]
[ext_resource type="Script" uid="uid://bcgev77t65m02" path="res://scenes/unit/liquid.gd" id="7_540om"]
[ext_resource type="Script" uid="uid://bv1gbgl3olxql" path="res://scenes/unit/pendulum.gd" id="8_540om"]
[ext_resource type="Script" uid="uid://clc0ayjvpkdkd" path="res://components/ability_animated_sprite.gd" id="9_1ifho"]
[ext_resource type="Script" uid="uid://kth54aoqodgd" path="res://managers/modifier_manager.gd" id="11_540om"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0n34"]
resource_local_to_scene = true
shader = ExtResource("3_vqlpx")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/SurfaceRotation = 0.0
shader_parameter/Fill = 1.0
shader_parameter/FillTexture = ExtResource("4_7jhsn")
shader_parameter/NoiseScale = 2
shader_parameter/MinOpacity = 1.0

[sub_resource type="Animation" id="Animation_u15f5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outline:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bg1qp"]
resource_name = "damage"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00108495, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00108495, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outline:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00108495, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_1ifho"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outline:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 0.574349, 2.37841, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(0.95, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8477q"]
resource_name = "death"
length = 0.8
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death_cleanup"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.794196),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(-4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.211765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bg1qp"]
_data = {
&"RESET": SubResource("Animation_u15f5"),
&"damage": SubResource("Animation_bg1qp"),
&"death": SubResource("Animation_8477q"),
&"idle": SubResource("Animation_1ifho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhlit"]
size = Vector2(32, 32)

[node name="Unit" type="Area2D" groups=["player_unit"]]
script = ExtResource("1_vh40f")

[node name="Visuals" type="CanvasGroup" parent="."]
position = Vector2(0, -12)

[node name="Outline" type="Sprite2D" parent="Visuals"]
material = ExtResource("2_540om")
texture = ExtResource("2_l0n34")

[node name="Filling" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_l0n34")
position = Vector2(0, -1)
texture = ExtResource("4_5im7a")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("7_540om")

[node name="Pendulum" type="Marker2D" parent="Visuals/Filling"]
position = Vector2(1, 2)
script = ExtResource("8_540om")

[node name="AimingAbilityAnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -36)
script = ExtResource("9_1ifho")

[node name="ActivateAbilityAnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
script = ExtResource("9_1ifho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bg1qp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_bhlit")

[node name="FloatingTextSpawner" type="Node2D" parent="."]
position = Vector2(-1, -12)
script = ExtResource("4_w7udy")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_bhlit")
target = NodePath("..")

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource("5_vgvef")
initial_state = 4

[node name="ModifierManager" type="Node" parent="."]
script = ExtResource("11_540om")

[node name="StatusManager" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("6_3po7s")]
offset_left = -17.0
offset_right = 21.0
offset_bottom = 32.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
status_owner = NodePath("..")

[node name="StateDebug" type="Label" parent="."]
offset_left = -39.0
offset_top = -46.0
offset_right = 39.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "no state"

[node name="MoveableDebug" type="Label" parent="."]
offset_left = -25.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "moveable"
